0:0:0:0:0:0:0:1 - - [08/Oct/2017:17:23:21 -0700] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 162
0:0:0:0:0:0:0:1 - - [08/Oct/2017:17:23:21 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Oct/2017:17:23:21 -0700] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Oct/2017:17:23:21 -0700] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Oct/2017:17:23:21 -0700] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Oct/2017:17:23:21 -0700] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Oct/2017:17:23:21 -0700] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Oct/2017:17:23:21 -0700] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Oct/2017:17:23:21 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Oct/2017:17:23:21 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Oct/2017:17:23:21 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Oct/2017:17:23:21 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Oct/2017:17:23:21 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-11 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:17:23:21 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-11 6
0:0:0:0:0:0:0:1 - - [08/Oct/2017:17:23:22 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:17:23:22 -0700] "GET /page/item-add?_=1507508601805 HTTP/1.1" 200 4415 http-bio-8091-exec-11 60
0:0:0:0:0:0:0:1 - - [08/Oct/2017:17:23:23 -0700] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8091-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:17:23:23 -0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1507508601806 HTTP/1.1" 200 179915 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:17:23:23 -0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1507508601807 HTTP/1.1" 200 8488 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:17:23:23 -0700] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:17:23:23 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:17:23:24 -0700] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-7 605
0:0:0:0:0:0:0:1 - - [08/Oct/2017:17:23:25 -0700] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8091-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Oct/2017:17:23:26 -0700] "POST /item/cat/list HTTP/1.1" 200 697 http-bio-8091-exec-7 8
