0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:54:53 -0700] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 178
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:54:54 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:54:55 -0700] "GET /page/item-add?_=1507568093928 HTTP/1.1" 200 4415 http-bio-8091-exec-8 54
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:54:55 -0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1507568093929 HTTP/1.1" 200 179915 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:54:55 -0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1507568093930 HTTP/1.1" 200 8488 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:55:02 -0700] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-10 526
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:55:03 -0700] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:55:04 -0700] "POST /item/cat/list HTTP/1.1" 200 697 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:23:17 -0700] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 108
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:23:17 -0700] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:23:17 -0700] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:23:17 -0700] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:23:17 -0700] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:23:17 -0700] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:23:17 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:23:17 -0700] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:23:18 -0700] "GET /page/item-add?_=1507569797702 HTTP/1.1" 200 4415 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:23:18 -0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1507569797703 HTTP/1.1" 200 179915 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:23:18 -0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1507569797704 HTTP/1.1" 200 8488 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:23:19 -0700] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-8 397
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:23:40 -0700] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:23:43 -0700] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:23:44 -0700] "POST /item/cat/list HTTP/1.1" 200 697 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:49:44 -0700] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 121
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:49:44 -0700] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:49:44 -0700] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:49:44 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:49:44 -0700] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:49:44 -0700] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:49:44 -0700] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:49:44 -0700] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:49:45 -0700] "GET /page/item-add?_=1507571384708 HTTP/1.1" 200 4415 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:49:45 -0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1507571384709 HTTP/1.1" 200 179915 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:49:45 -0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1507571384710 HTTP/1.1" 200 8488 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:49:49 -0700] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-8 434
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:49:50 -0700] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8091-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:49:52 -0700] "POST /item/cat/list HTTP/1.1" 200 697 http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:50:13 -0700] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 1007 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:51:33 -0700] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:51:34 -0700] "POST /item/cat/list HTTP/1.1" 200 1069 http-bio-8091-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:00:20 -0700] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 119
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:00:20 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:00:21 -0700] "GET /page/item-add?_=1507572020567 HTTP/1.1" 200 4415 http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:00:21 -0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1507572020568 HTTP/1.1" 200 179915 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:00:21 -0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1507572020569 HTTP/1.1" 200 8488 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:00:22 -0700] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-10 437
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:00:23 -0700] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:00:24 -0700] "POST /item/cat/list HTTP/1.1" 200 697 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:00:24 -0700] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 1007 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:00:26 -0700] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-10 48
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:00:27 -0700] "POST /item/cat/list HTTP/1.1" 200 884 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:00:28 -0700] "POST /item/cat/list HTTP/1.1" 200 2262 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:00:29 -0700] "GET /item/param/query/itemcatid/77 HTTP/1.1" 404 1009 http-bio-8091-exec-10 3
