0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:03:59 -0700] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 170
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:03:59 -0700] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:03:59 -0700] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:03:59 -0700] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:03:59 -0700] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-2 47
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:03:59 -0700] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-4 69
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:03:59 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-7 82
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:03:59 -0700] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 92
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:03:59 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:03:59 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:03:59 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:03:59 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:03:59 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:03:59 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:04:04 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:04:04 -0700] "GET /page/item-list?_=1506639839311 HTTP/1.1" 200 7120 http-bio-8091-exec-4 69
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:04:04 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:04:04 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:04:04 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:04:04 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8091-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:04:04 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8091-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:04:04 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:04:04 -0700] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7740 http-bio-8091-exec-7 566
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:04:04 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:04:04 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:04:04 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:04:04 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:04:04 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:04:04 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:04:04 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:04:04 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:04:04 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:04:04 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:04:04 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:04:04 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:04:05 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:04:05 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:04:05 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:04:05 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:04:05 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:04:05 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:04:05 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:04:05 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:26:13 -0700] "GET /item/query?page=155&rows=20 HTTP/1.1" 200 4650 http-bio-8091-exec-8 51
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:26:13 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:26:13 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:26:13 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:26:13 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:26:13 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:26:13 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:26:13 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:26:13 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:26:13 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:26:14 -0700] "GET /page/item-add?_=1506639839312 HTTP/1.1" 200 4415 http-bio-8091-exec-8 60
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:26:14 -0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506639839313 HTTP/1.1" 200 179915 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:26:14 -0700] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8091-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:26:14 -0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506639839314 HTTP/1.1" 200 8488 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:26:14 -0700] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:26:16 -0700] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-3 65
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:26:17 -0700] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8091-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:26:19 -0700] "POST /item/cat/list HTTP/1.1" 200 697 http-bio-8091-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:26:20 -0700] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 1007 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:26:35 -0700] "POST /item/save HTTP/1.1" 200 76 http-bio-8091-exec-3 122
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:20 -0700] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 114
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:20 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:21 -0700] "GET /page/item-list?_=1506641480115 HTTP/1.1" 200 7120 http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:22 -0700] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7740 http-bio-8091-exec-9 676
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:22 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:22 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:22 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:22 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:22 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:22 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:22 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:22 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:22 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:22 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:22 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:22 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:22 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:22 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:22 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:22 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:22 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:22 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:22 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:22 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:26 -0700] "GET /page/item-add?_=1506641480116 HTTP/1.1" 200 4415 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:26 -0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506641480117 HTTP/1.1" 200 179915 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:26 -0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506641480118 HTTP/1.1" 200 8488 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:27 -0700] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-10 64
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:29 -0700] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8091-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:30 -0700] "POST /item/cat/list HTTP/1.1" 200 697 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:31 -0700] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 1007 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:31:40 -0700] "POST /item/save HTTP/1.1" 200 76 http-bio-8091-exec-10 91
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:33 -0700] "GET /page/item-add?_=1506641732368 HTTP/1.1" 200 4415 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:33 -0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506641732369 HTTP/1.1" 200 179915 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:33 -0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506641732370 HTTP/1.1" 200 8488 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:35 -0700] "GET /page/item-list?_=1506641732371 HTTP/1.1" 200 7120 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:35 -0700] "GET /item/query?page=1&rows=20 HTTP/1.1" 500 14347 http-bio-8091-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:37 -0700] "GET /page/item-param-list?_=1506641732372 HTTP/1.1" 200 2818 http-bio-8091-exec-5 241
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:37 -0700] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:39 -0700] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:39 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:39 -0700] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:39 -0700] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:39 -0700] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:39 -0700] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:39 -0700] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:39 -0700] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:40 -0700] "GET /page/item-list?_=1506641739526 HTTP/1.1" 200 7120 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:40 -0700] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7740 http-bio-8091-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:40 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:40 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:40 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:40 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:40 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:40 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:40 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:40 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:40 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:40 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:40 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:40 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:40 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:40 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:40 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:40 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:40 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:40 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:40 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:40 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:44 -0700] "GET /item/query?page=155&rows=20 HTTP/1.1" 200 4650 http-bio-8091-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:44 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:44 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:44 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:44 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:44 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:44 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:44 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:44 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:44 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:49 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8091-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:49 -0700] "POST /item/delete HTTP/1.1" 200 74 http-bio-8091-exec-5 49
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:55 -0700] "GET /item/query?page=155&rows=20 HTTP/1.1" 200 4083 http-bio-8091-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:55 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:55 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:55 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:55 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:55 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:55 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:55 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:55 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:58 -0700] "GET /page/item-add?_=1506641739527 HTTP/1.1" 200 4415 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:58 -0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506641739528 HTTP/1.1" 200 179915 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:35:58 -0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506641739529 HTTP/1.1" 200 8488 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:36:06 -0700] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:36:07 -0700] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8091-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:36:08 -0700] "POST /item/cat/list HTTP/1.1" 200 697 http-bio-8091-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:36:08 -0700] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 1007 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:36:16 -0700] "POST /item/save HTTP/1.1" 200 76 http-bio-8091-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:36:51 -0700] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:36:52 -0700] "POST /item/cat/list HTTP/1.1" 200 884 http-bio-8091-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:36:54 -0700] "POST /item/cat/list HTTP/1.1" 200 2262 http-bio-8091-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:36:54 -0700] "GET /item/param/query/itemcatid/76 HTTP/1.1" 404 1009 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:37:01 -0700] "POST /item/save HTTP/1.1" 200 76 http-bio-8091-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:35 -0700] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 110
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:35 -0700] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:35 -0700] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:35 -0700] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:35 -0700] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:35 -0700] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:35 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:35 -0700] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:35 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:35 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:35 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:35 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:35 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:35 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:36 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:36 -0700] "GET /page/item-list?_=1506649175157 HTTP/1.1" 200 7120 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:36 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:36 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:36 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:36 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:36 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:36 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:37 -0700] "GET /page/item-add?_=1506649175158 HTTP/1.1" 200 4415 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:37 -0700] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:37 -0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506649175159 HTTP/1.1" 200 179915 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:37 -0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506649175160 HTTP/1.1" 200 8488 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:37 -0700] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7112 http-bio-8091-exec-10 531
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:37 -0700] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:37 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:37 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:37 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:37 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:37 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:37 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:37 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:37 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:37 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:37 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:37 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:37 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:37 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:37 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:37 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:37 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:37 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:37 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:37 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:37 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:39:43 -0700] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-10 6083
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:41:32 -0700] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 115
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:41:32 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:41:33 -0700] "GET /page/item-add?_=1506649292362 HTTP/1.1" 200 4415 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:41:33 -0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506649292363 HTTP/1.1" 200 179915 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:41:33 -0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506649292364 HTTP/1.1" 200 8488 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:41:40 -0700] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-10 6417
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:41:54 -0700] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8091-exec-10 6015
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:42:03 -0700] "POST /item/cat/list HTTP/1.1" 200 697 http-bio-8091-exec-10 6014
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:42:49 -0700] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 125
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:42:49 -0700] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:42:49 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:42:50 -0700] "GET /page/item-add?_=1506649369615 HTTP/1.1" 200 4415 http-bio-8091-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:42:50 -0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506649369616 HTTP/1.1" 200 179915 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:42:50 -0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506649369617 HTTP/1.1" 200 8488 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:42:57 -0700] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-10 6411
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:44:43 -0700] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 114
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:44:43 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:44:44 -0700] "GET /page/item-add?_=1506649483542 HTTP/1.1" 200 4415 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:44:44 -0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506649483543 HTTP/1.1" 200 179915 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:44:44 -0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506649483544 HTTP/1.1" 200 8488 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:44:45 -0700] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-10 415
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:44:46 -0700] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:44:47 -0700] "POST /item/cat/list HTTP/1.1" 200 697 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:45:17 -0700] "POST /item/cat/list HTTP/1.1" 200 503 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:45:17 -0700] "GET /item/param/query/itemcatid/8 HTTP/1.1" 404 1007 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:49:55 -0700] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 109
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:49:55 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:49:56 -0700] "GET /page/item-add?_=1506649795474 HTTP/1.1" 200 4415 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:49:56 -0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506649795475 HTTP/1.1" 200 179915 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:49:56 -0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506649795476 HTTP/1.1" 200 8488 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:49:57 -0700] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-10 412
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:49:58 -0700] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:50:00 -0700] "POST /item/cat/list HTTP/1.1" 200 697 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:04:04 -0700] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 119
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:04:04 -0700] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:04:04 -0700] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:04:04 -0700] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:04:04 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:04:04 -0700] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:04:04 -0700] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:04:04 -0700] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:04:04 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:04:04 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:04:04 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:04:04 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:04:05 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:04:05 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:04:06 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:04:06 -0700] "GET /page/item-add?_=1506650644918 HTTP/1.1" 200 4415 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:04:06 -0700] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:04:06 -0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506650644919 HTTP/1.1" 200 179915 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:04:06 -0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506650644920 HTTP/1.1" 200 8488 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:04:06 -0700] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:04:07 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:04:07 -0700] "POST /item/cat/list HTTP/1.1" 200 - http-bio-8091-exec-4 482
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:06:27 -0700] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 120
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:06:27 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:06:28 -0700] "GET /page/item-add?_=1506650787123 HTTP/1.1" 200 4415 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:06:28 -0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506650787124 HTTP/1.1" 200 179915 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:06:28 -0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506650787125 HTTP/1.1" 200 8488 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:06:29 -0700] "POST /item/cat/list HTTP/1.1" 200 - http-bio-8091-exec-10 388
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:30:13 -0700] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 113
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:30:13 -0700] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:30:13 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:30:13 -0700] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:30:13 -0700] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:30:13 -0700] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:30:13 -0700] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:30:13 -0700] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:30:13 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:30:13 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:30:13 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:30:13 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-12 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:30:13 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:30:13 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-12 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:30:14 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:30:14 -0700] "GET /page/item-add?_=1506663013799 HTTP/1.1" 200 4415 http-bio-8091-exec-12 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:30:14 -0700] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8091-exec-12 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:30:14 -0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506663013800 HTTP/1.1" 200 179915 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:30:14 -0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506663013801 HTTP/1.1" 200 8488 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:30:14 -0700] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:30:15 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:30:15 -0700] "POST /item/cat/list HTTP/1.1" 200 - http-bio-8091-exec-3 325
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:21 -0700] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 110
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:22 -0700] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:22 -0700] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:22 -0700] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:22 -0700] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:22 -0700] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:22 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:22 -0700] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-11 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:22 -0700] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-11 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:22 -0700] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:22 -0700] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:22 -0700] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:22 -0700] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:22 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-11 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:22 -0700] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:22 -0700] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:23 -0700] "GET /page/item-add?_=1506663142218 HTTP/1.1" 200 4415 http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:23 -0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506663142219 HTTP/1.1" 200 179915 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:23 -0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506663142220 HTTP/1.1" 200 8488 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:24 -0700] "POST /item/cat/list HTTP/1.1" 200 12 http-bio-8091-exec-1 348
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:54 -0700] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:54 -0700] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:54 -0700] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:54 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:54 -0700] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:54 -0700] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:54 -0700] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:54 -0700] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:54 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:54 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:54 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:54 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:54 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:54 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:55 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:55 -0700] "GET /page/item-add?_=1506663174817 HTTP/1.1" 200 4415 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:55 -0700] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:55 -0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506663174818 HTTP/1.1" 200 179915 http-bio-8091-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:55 -0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506663174819 HTTP/1.1" 200 8488 http-bio-8091-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:56 -0700] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:56 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:32:56 -0700] "POST /item/cat/list HTTP/1.1" 200 12 http-bio-8091-exec-11 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:16 -0700] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 104
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:17 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:17 -0700] "GET /page/item-list?_=1506663436958 HTTP/1.1" 200 7120 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:17 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:17 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:17 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:17 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:17 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:18 -0700] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7112 http-bio-8091-exec-4 393
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:18 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:18 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:18 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:18 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:18 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:18 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:18 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:18 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:18 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:18 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:18 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:18 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:18 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:18 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:18 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:18 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:18 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:18 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:18 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:18 -0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:20 -0700] "GET /page/item-add?_=1506663436959 HTTP/1.1" 200 4415 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:20 -0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506663436960 HTTP/1.1" 200 179915 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:20 -0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506663436961 HTTP/1.1" 200 8488 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:21 -0700] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:22 -0700] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8091-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:37:23 -0700] "POST /item/cat/list HTTP/1.1" 200 697 http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:47:12 -0700] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 111
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:47:12 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:47:13 -0700] "GET /page/item-add?_=1506664032209 HTTP/1.1" 200 4415 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:47:13 -0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506664032210 HTTP/1.1" 200 179915 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:47:13 -0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506664032211 HTTP/1.1" 200 8488 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:47:14 -0700] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-10 391
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:47:15 -0700] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:47:16 -0700] "POST /item/cat/list HTTP/1.1" 200 697 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:47:16 -0700] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 1007 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:47:18 -0700] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:47:20 -0700] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:47:21 -0700] "POST /item/cat/list HTTP/1.1" 200 697 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:47:52 -0700] "POST /item/cat/list HTTP/1.1" 200 503 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:47:52 -0700] "GET /item/param/query/itemcatid/10 HTTP/1.1" 404 1009 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:49:44 -0700] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 118
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:49:44 -0700] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:49:44 -0700] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:49:44 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:49:44 -0700] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:49:44 -0700] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:49:44 -0700] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:49:44 -0700] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:49:44 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:49:44 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:49:44 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:49:44 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:49:44 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:49:44 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:49:45 -0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:49:45 -0700] "GET /page/item-add?_=1506664184161 HTTP/1.1" 200 4415 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:49:45 -0700] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:49:45 -0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506664184162 HTTP/1.1" 200 179915 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:49:45 -0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506664184163 HTTP/1.1" 200 8488 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:49:45 -0700] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:49:46 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:49:46 -0700] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-6 420
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:49:47 -0700] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8091-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:50:41 -0700] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:50:42 -0700] "GET /page/item-add?_=1506664241468 HTTP/1.1" 200 4415 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:50:42 -0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506664241469 HTTP/1.1" 200 179915 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:50:42 -0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506664241470 HTTP/1.1" 200 8488 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:50:42 -0700] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8091-exec-6 59
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:50:43 -0700] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8091-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:50:44 -0700] "POST /item/cat/list HTTP/1.1" 200 503 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:22:50:45 -0700] "GET /item/param/query/itemcatid/8 HTTP/1.1" 404 1007 http-bio-8091-exec-6 4
